# port used to listen to requests
server.port=8999

# defining data source (MariaDB - SQL)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# connection details
spring.datasource.url=jdbc:mariadb://db2.csse.canterbury.ac.nz/seng302-2021-team900-prod
spring.datasource.username=seng302-team900
spring.datasource.password=AvatarAcute4109
# MariaDB dialect (language) wrapper
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# print SQL statements
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# DGAA
DGAA_EMAIL=dgaa@refood.com
DGAA_PASSWORD=dgaapassword123

media.image.business.directory=/home/gitlab-runner/staging-frontend/dist/businesses/